#login
  overflow: hidden

#login .subtitle
  padding-top: 1rem

#login p
  padding-bottom: 1rem
  font-weight: 300

#login #logo
  height: auto
  width: 50%

#login .space
  margin-top: 52px

// #login #loginfield
//   margin-top: 15vh

#login .black
  background-color: #000
  height: 100vh

#login #bg
  background-image: url("/images/working2.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  width: 100%
  height: 100vh
  margin: 0

.column .p0
  padding: 0
  height: 100vh

#criarconta
  color: #fff